{
  "name": "Events",
  "version": "1.0.0",
  "description": "Events",
  "author": "Emily Walpole",
  "view_type": "mdbook",
  "meta_keywords": "adobe i/o,events",
  "meta_description": "default description",
  "publish_date": "22/03/2018",
  "show_edit_github_banner": false,
  "base_path": "https://raw.githubusercontent.com",
  "pages": [{
      "importedFileName": "readme",
      "pages": [{
          "importedFileName": "webhook-docs-intro",
          "pages": [],
          "path": "adobedocs/adobeio-events/master/intro/webhook_docs_intro.md",
          "title": "Introduction to Webhooks"
        },
        {
          "importedFileName": "events-api",
          "pages": [],
          "path": "adobedocs/adobeio-events/master/intro/events-api.md",
          "title": "Working with Events Using Management API"
        },
        {
          "importedFileName": "journaling_api",
          "pages": [],
          "path": "adobedocs/adobeio-events/master/intro/journaling_api.md",
          "title": "Journaling API"
        }
      ],
      "path": "adobedocs/adobeio-events/master/readme.md",
      "title": "Getting Started"
    },
    {
      "importedFileName": "using",
      "pages": [{
          "importedFileName": "aem-event-setup",
          "path": "adobedocs/adobeio-events/master/using/aem-event-setup.md",
          "title": "AEM Events",
          "pages": [{
            "importedFileName": "aem_on_premise_install",
            "path": "adobedocs/adobeio-events/master/aem/aem_on_premise_install.md",
            "title": "`AEM on Premise` Events",
            "pages": []
            },
            {
              "importedFileName": "aem_skyline_install",
              "path": "adobedocs/adobeio-events/master/aem/aem_skyline_install.md",
              "title": "`AEM as a Cloud Service` Events",
              "pages": []
            },
            {
              "importedFileName": "aem_keystore_setup",
              "path": "adobedocs/adobeio-events/master/aem/aem_keystore_setup.md",
              "title": "Create and Upload Adobe I/O Certificate keystore to AEM",
              "pages": []
            },
            {
              "importedFileName": "aem_console_setup",
              "path": "adobedocs/adobeio-events/master/aem/aem_console_setup.md",
              "title": "Add the `I/O Events` API to your Adobe developer console project",
              "pages": []
            }
          ]
        },
        {
          "importedFileName": "analytics-triggers-event-setup",
          "pages": [],
          "path": "adobedocs/adobeio-events/master/using/analytics-triggers-event-setup.md",
          "title": "Integrate Analytics Triggers"
        },
        {
          "importedFileName": "cc-asset-event-setup",
          "pages": [],
          "path": "adobedocs/adobeio-events/master/using/cc-asset-event-setup.md",
          "title": "Creative Cloud Asset Events"
        },
        {
          "importedFileName": "create-event-integration",
          "pages": [],
          "path": "https://www.adobe.io/apis/experiencecloud/cloud-manager/docs.html#!AdobeDocs/cloudmanager-api-docs/master/create-event-integration.md",
          "title": "Cloud Manager Events"
        },
        {
          "importedFileName": "experience-platform-event-setup",
          "pages": [ ],
          "path": "adobedocs/adobeio-events/master/using/experience-platform-event-setup.md",
          "title": "Adobe Experience Platform Events"
        },
        {
          "importedFileName": "privacy-event-setup",
          "pages": [ ],
          "path": "adobedocs/adobeio-events/master/using/privacy-event-setup.md",
          "title": "Privacy Events"
        }
      ],
      "path": "adobedocs/adobeio-events/master/using.md",
      "title": "Using Adobe I/O Events"
    },
    {
      "importedFileName": "custom_events",
      "path": "adobedocs/adobeio-events/master/custom_events.md",
      "title": "Custom Events",
      "pages": [
        {
          "importedFileName": "overview",
          "pages": [],
          "path": "adobedocs/adobeio-events/master/sdk/overview.md",
          "title": "Events SDK Overview"
        },
        {
          "importedFileName": "getting-started",
          "pages": [],
          "path": "adobedocs/adobeio-events/master/sdk/getting-started.md",
          "title": "Getting started with Events SDK"
        },
        {
          "importedFileName": "event-matadata",
          "pages": [],
          "path": "adobedocs/adobeio-events/master/sdk/event-metadata.md",
          "title": "Event Metadata"
        },
        {
          "importedFileName": "journaling",
          "pages": [],
          "path": "adobedocs/adobeio-events/master/sdk/journaling.md",
          "title": "Journaling"
        },
        {
          "importedFileName": "providers",
          "pages": [],
          "path": "adobedocs/adobeio-events/master/sdk/providers.md",
          "title": "Providers"
        },
        {
          "importedFileName": "publish-events",
          "pages": [],
          "path": "adobedocs/adobeio-events/master/sdk/publish-events.md",
          "title": "Publish Events"
        },
        {
          "importedFileName": "signature-verification",
          "pages": [],
          "path": "adobedocs/adobeio-events/master/sdk/signature-verification.md",
          "title": "Signature Verification"
        },
        {
          "importedFileName": "webhooks",
          "pages": [],
          "path": "adobedocs/adobeio-events/master/sdk/webhooks.md",
          "title": "Webhooks"
        },
        {
          "importedFileName": "events-api-overview",
          "pages": [],
          "path": "adobedocs/adobeio-events/master/events-api-overview.md",
          "title": "Adobe I/O Events API"
        },
        {
          "importedFileName": "events-plugin",
          "path": "adobedocs/adobeio-events/master/cli/events-plugin.md",
          "title": "Events CLI Commands",
          "pages": [{
            "importedFileName": "template-generator",
            "path": "adobedocs/adobeio-events/master/cli/template-generator.md",
            "title": "Events Template Generator",
            "pages": []
          }]
        }
      ]
    },
    {
      "importedFileName": "support",
      "pages": [{
          "importedFileName": "debug",
          "pages": [],
          "path": "adobedocs/adobeio-events/master/support/debug.md",
          "title": "Debugging"
        },
        {
          "importedFileName": "tracing",
          "pages": [],
          "path": "adobedocs/adobeio-events/master/support/tracing.md",
          "title": "Tracing"
        },
        {
          "importedFileName": "Forums",
          "pages": [],
          "path": "https://forums.adobe.com/community/adobe-io/adobe-io-events",
          "title": "Forums"
        },
        {
          "importedFileName": "faq",
          "pages": [],
          "path": "adobedocs/adobeio-events/master/support/faq.md",
          "title": "Frequently Asked Questions (FAQ)"
        },
        {
          "importedFileName": "release_notes",
          "pages": [],
          "path": "adobedocs/adobeio-events/master/support/release_notes.md",
          "title": "Release Notes"
        }
      ],
      "path": "adobedocs/adobeio-events/master/support.md",
      "title": "Support"
    }
  ]
}
